{"wakes": ["mayday", "Midday", "midday", "Mayday", "May day", "payday", "Payday", "pay day", "pan pan","Pan pan", "hay day", "Hay day", "hey day", "Hey day"], "setup": "how setup", "setup2": "how set up"}
